#Table Column Positions
Display_Name=1
Title_Name=0
Location=2
Orig_Filename=0
Title_ID=0
Content_ID=0
Media_ID=0
TU_Number=4
Content_Type=0
Status=3
File_Size=0
Type=0

#General Settings
Open_Path=/Users/USERNAME/Desktop/
Organize_Path=/Users/USERNAME/
Color_Scheme=1
Kilobyte=1024
Search_Depth=0
Anonymize_CON=true
Fully_Organize=true
Ignore_Whitelist=false
Safe_Mode=false
Select_First_Item=false

#Content ID Whitelist
Whitelist=00000002,000B0000,000D0000,00030000

#License
License=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0
#License=-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,1,0,0,0,0