# Table Column Positions
Display_Name=1
Title_Name=2
File_Location=3
Proper_Filename=0
Title_ID=0
Content_ID=0
Media_ID=0
Update_Number=0
Content_Type=0
Status=0
File_Size=0
STFS_Type=0

# General Settings
#Open_Path=/Users/USERNAME/Desktop/
#Organize_Path=/Users/USERNAME/
Kilobyte_Size=1024
Search_Depth=0
Enable_Safe_Mode=false
Select_First_Item_After_Load=false